<!DOCTYPE html>
 <html lang="pt-br">
 <head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/salvarCadastro.js"></script>
	<link rel="stylesheet" href="css/estilo.css">
	<title>ON Informática | Tela de Cadastro</title>
 </head>
 <body onload="myFunction()">
	<div id="interface">
	<header id="cabecalho">
		<a accesskey="1" href="#menu" id="link-conteudo"><span>1- </span>Ir para o conteúdo </a>
		<a accesskey="2" href="#cabecalho" id="link-menu"><span>2- </span>Ir para o menu </a>
		<a accesskey="3" href="#rodape" id="link-rodape"><span>3- </span>Ir para o rodapé</a>
		<a accesskey="4" href="#busca" id="link-busca"><span>4- </span>Ir para busca</a>
	    <hgroup>
		<h1>ON Informática</h1>
		<h2>Segurança em sua compra Online</h2>
		</hgroup>
		<hgroup id="login">
			Login:<br>
			<input type="text" name="username"><br>
			Senha:<br>
			<input type="password" name="psw"><br>
			<input type="submit" value="Entrar"><br>
			Não é cadastrado ainda? <br>
			<a href="telaCadastro.html">Cadastre-se agora</a>
		</hgroup>
		<!-- BUSCA NO SITE -->
		<form id="busca" method="get" action="/search/">
			<input id="caixa" type="search" name="busca" placeholder="Pesquisar...">		
			<button type="button" action="">ok</button>
		</form>
	</header>
	<!-- MENU -->
	<nav id="menu">
	 <ul>
		<li><a href="index.html" title="Home">Inicio</a> </li>
		<li><a href="notebooks.html" title="Notebooks">Notebooks</a> </li>
		<li><a href="smartphones.html">Smartphones</a> </li>
		<li><a href="tablets.html">Tablets</a></li>
		<li><a href="sobre.html">Sobre Nós</a></li>
	 </ul>
	</nav>
	<!-- CAMPOS DE CADASTRO -->
	<section>
		<!-- DADOS PESSOAIS-->
	<fieldset>
		<legend>Dados Pessoais</legend>
		<table cellspacing="10">
			<tr>
				<td><label for="nome">Nome: </label></td><td align="left">
					<input id="nome" type="text" name="nome">
				</td>
				<td><label for="sobrenome">Sobrenome: </label></td><td align="left">
					<input id="sobrenome" type="text" name="sobrenome">
				</td>
			</tr>
			<tr>
				<td><label>Nascimento: </label></td><td align="left">
				<input id="dia" type="text" name="dia" size="2" maxlength="2" value="dd"> 
				<input id="mes" type="text" name="mes" size="2" maxlength="2" value="mm"> 
				<input id="ano" type="text" name="ano" size="4" maxlength="4" value="aaaa">
				</td>
			</tr>
			<tr>
				<td><label for="rg">RG: </label></td><td align="left">
					<input id="rg" type="text" name="rg" size="13" maxlength="13"> 
				</td>
			</tr>
			<tr>
				<td><label>CPF:</label></td><td align="left">
					<input id="cpf" type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
				</td>
			</tr>
		</table>	
	<br />
	</fieldset>
		<!-- ENDEREÇO -->
	<fieldset>
		<legend>Dados de Endereço</legend>
		<table cellspacing="10">
			<tr>
				<td><label for="rua">Rua:</label></td><td align="left">
					<input id="rua" type="text" name="rua">
				</td>
				<td><label for="numero">Numero:</label></td><td align="left">
					<input id="numero" type="text" name="numero" size="4">
				</td>
			</tr>
			<tr>
				<td><label for="bairro">Bairro: </label></td><td align="left">
					<input id="bairro" type="text" name="bairro">
				</td>
			</tr>
			<tr>
				<td><label for="cidade">Cidade: </label></td><td align="left">
					<input id="cidade" type="text" name="cidade">
				</td>
			</tr>
			<tr>
				<td><label for="estado">Estado:</label></td><td align="left">
					<select id="estado" name="estado"> 
					<option value="ac">Acre</option> 
					<option value="al">Alagoas</option> 
					<option value="am">Amazonas</option> 
					<option value="ap">Amapá</option> 
					<option value="ba">Bahia</option> 
					<option value="ce">Ceará</option> 
					<option value="df">Distrito Federal</option> 
					<option value="es">Espírito Santo</option> 
					<option value="go">Goiás</option> 
					<option value="ma">Maranhão</option> 
					<option value="mt">Mato Grosso</option> 
					<option value="ms">Mato Grosso do Sul</option> 
					<option value="mg">Minas Gerais</option> 
					<option value="pa">Pará</option> 
					<option value="pb">Paraíba</option> 
					<option value="pr">Paraná</option> 
					<option value="pe">Pernambuco</option> 
					<option value="pi">Piauí</option> 
					<option value="rj">Rio de Janeiro</option> 
					<option value="rn">Rio Grande do Norte</option> 
					<option value="ro">Rondônia</option> 
					<option value="rs">Rio Grande do Sul</option> 
					<option value="rr">Roraima</option> 
					<option value="sc">Santa Catarina</option> 
					<option value="se">Sergipe</option> 
					<option value="sp">São Paulo</option> 
					<option value="to">Tocantins</option> 
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="cep">CEP: </label></td><td align="left">
					<input id="cep" type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
				</td>
			</tr>
		</table>
		</fieldset>
	<br />
		<!-- DADOS DE LOGIN -->
	<fieldset>
	<legend>Dados de login</legend>
		<table cellspacing="10">
			<tr>
				<td><label for="email">E-mail: </label></td><td align="left">
					<input id="email" type="text" name="email">
				</td>
			</tr>
			<tr>
				<td><label for="pass">Senha: </label></td><td align="left">
					<input type="password" name="pass">
				</td>
			</tr>
			<tr>
				<td><label for="passconfirm">Confirme a senha: </label></td><td align="left">
					<input id="senha" type="password" name="passconfirm">
				</td>
			</tr>
		</table>
	</fieldset>
	<br />
	<input type="submit" value="Enviar" ><br><br><!--onclick="saveTextAsFile()"-->
	</section>
	<!-- RODAPÉ -->
	<footer id="rodape">
		<a id="gotop" href="#" onclick="MGJS.goTop();return false;">Ir para o topo.</a>
		<p>Desenvolvido por: André S. & Romen D.</p>
		<p>Contato: <a href="mailto:someone@example.com">andre@email.com</a>.</p>
		<p>Criado em: 20 de maio de 2016.</p>
		<p>Atualizado em: 20 de maio de 2016.</p>
	</footer> 
 </body>
 </html>